import 'dart:convert';

class Constant{
  static const BASE_SCHEME = "http://";
  static const BASE_URL = "127.0.0.1:8000/";
  static const FULL_URL = BASE_SCHEME + BASE_URL;
  static const NOTICES_URL = "/notices/?skip=0&limit=100";
}
class NoticesTest{
  List<String>Notice1 = [
    "Управляющая компания",
    "Добро пожаловать!",
  "Добро пожаловать в Сити 17."
  "Сами вы его выбрали, или его выбрали за вас — это лучший город из оставшихся. Я такого высокого мнения о Сити 17, что решил разместить свое правительство здесь, в Цитадели, столь заботливо предоставленной нашими Покровителями. Я горжусь тем, что называю Сити 17 своим домом."
  "Итак, собираетесь ли вы остаться здесь, или же вас ждут неизвестные дали, добро пожаловать в Сити 17. Здесь безопасно."
  ];

  static const NoticeAuthor = "Управляющая компания";
  static const NoticeTitle = "Добро пожаловать!";
  static const NoticeBody = "Добро пожаловать в Сити 17."
      "Сами вы его выбрали, или его выбрали за вас — это лучший город из оставшихся. Я такого высокого мнения о Сити 17, что решил разместить свое правительство здесь, в Цитадели, столь заботливо предоставленной нашими Покровителями. Я горжусь тем, что называю Сити 17 своим домом."
  "Итак, собираетесь ли вы остаться здесь, или же вас ждут неизвестные дали, добро пожаловать в Сити 17. Здесь безопасно.";

  List<String>Notice2 = [
    "Makise Kurisu",
    "Привет из JSON",
    "Я перевёл JSON ответ вот в это, круто да?"
  ];

  static String response = '''
{
"firstname": "Kurisu",
"surname": "Makise",
"building": "Hotel",
"apartment": 14,
"id": 2,
"notices": [
{
"title": "Привет из JSON",
"msg_body": "Я перевёл JSON ответ вот в это, круто да?",
"id": 1,
"owner_id": 2
}
]
}
''';
}
